@import '../../node_modules/platypusui/dist/platypus';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/detail/detail.vc.less';

.header {
    background-color: #eee;
    padding: 20px;
    
    h3.nav_title {
        margin: 0px;
        padding: 0px;
    }
}

.post {
    border: none;
    clear: left;
    padding: 20px;
}

.ups {
    float: left;
    font-size: 17px;
    font-weight: bold;
    color: #999;
    min-width: 40px;
    text-align: center;
}

.thumbnail {
    width: 70px;
    height: 70px;
    float: left;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.title {
    font-size: 18px;
}

.author {
    color: #777;
    font-size: 13px;
}

.num_comments {
    color: #777;
    font-size: 13px;
    font-weight: bold;
}

.message {
    color: #777;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#image_full {
    display: block;
    border: 2px solid black;
    border-radius: 5px;
}

.zoom_out {
    max-width: 800px;
    max-height: 800px;
}

.url {
    display: block;
    margin-top: 20px;
}

.permalink {
    display: block;
}

.detail {
    padding: 20px;
}

.image_full {
    margin-top: 20px;
}